server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/brightChamps_marketPlace
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
